<!DOCTYPE html>

<html>

<head>

    <title>KS Politicians</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://d19vzq90twjlae.cloudfront.net/leaflet-0.7/leaflet.css" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="static/js/logic.js"></script>
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Header -->
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Kansas</a>
                <a class="dropdown-item" href="#">Missouri</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Other Charts</a>
              </div>
            <!--> </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> <-->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">FollowTheMoney</button>
          </form>
        </div>
      </nav>
        <h1>Politicians, Donors, Platforms and Votes- Kansas</h1>
        <ul class="navigation">
    
        </ul>
        <div id="introduction">
          <h2>Kansas</h2>
	
          <h2>Politicians</h2>
          <div id="Politicians">
           <!--Dropdowns--> 
          <h3>Kansas</h3>
          <li>House</li>
            <ul>        
                <li>Democrat</li>
                <li>Republican</li>
                <li>Independent/Other</li>
               </ul>
            <li>Senate</li>
            <ul>      
                <li>Democrat</li>
                <li>Republican</li>
                <li>Independent/Other</li>
               </ul>
        

        <div id="media">
          <h2>Notable Charts</h2>
          <!--img src= static/images/---> 
          <!--video src=-->
        </div>
        <div> 
          <div id="Politicians">
            <h3>Resources</h3>
            <ul>
              <li>FEC</li>
              <li>Open Secrets</li>
              <li>Follow the Money</li>
            </ul></div>
      </body>